{
  "name": "a-crash-course-on-serverless-auth",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "offline": "sls offline start --skipCacheInvalidation"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bcryptjs-then": "^1.0.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.0-rc0"
  },
  "devDependencies": {
    "serverless-offline": "^3.16.0"
  }
}
