{
  "name": "a-crash-course-on-serverless-auth",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "offline": "sls offline start --skipCacheInvalidation"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bcryptjs-then": "^1.0.1",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.13"
  },
  "devDependencies": {
    "serverless-offline": "^3.20.1"
  }
}
